# ---------------------------
# Global Application Settings
# ---------------------------
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8081

# ---------------------------
# PostgreSQL
# ---------------------------
POSTGRES_USER=lms_user
POSTGRES_PASSWORD=lms_password
POSTGRES_DB=lms_db
POSTGRES_PORT=5433

# ---------------------------
# MongoDB
# ---------------------------
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin_password
MONGO_DB=lms_mongo_db
MONGO_PORT=27017

# ---------------------------
# Redis
# ---------------------------
REDIS_PASSWORD=redis_password
REDIS_PORT=6379

# ---------------------------
# Admin Tools
# ---------------------------
PGADMIN_DEFAULT_EMAIL=admin@lms.com
PGADMIN_DEFAULT_PASSWORD=admin_password
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin_password
